# Database configuration
DB_NAME=squid
DB_PORT=23798
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres

# Processor configuration
PORTAL_URL=https://portal.sqd.dev/datasets/ethereum-mainnet
RPC_ETH_HTTP=https://rpc.ankr.com/eth
FIRST_BLOCK=3327417
LAST_BLOCK=
